# -

./: farm.md
formsystem/: pom.xml
formsystem/src/main/java/org/example/formsystem/: FormsystemApplication.java
formsystem/src/main/java/org/example/formsystem/controller/: FarmsController.java  FertilizersAndPesticidesController.java  WaterResourcesController.java
formsystem/src/main/java/org/example/formsystem/entity/: Farms.java  FertilizersAndPesticides.java  WaterResources.java
formsystem/src/main/java/org/example/formsystem/exception/: GlobalExceptionHandler.java
formsystem/src/main/java/org/example/formsystem/mapper/: FarmsMapper.java  FertilizersAndPesticidesMapper.java  WaterResourcesMapper.java
formsystem/src/main/java/org/example/formsystem/service/: FarmsService.java  FertilizersAndPesticidesService.java  WaterResourcesService.java
formsystem/src/main/java/org/example/formsystem/service/impl/: FarmsServiceImpl.java  FertilizersAndPesticidesServiceImpl.java  WaterResourcesServiceImpl.java
formsystem/src/main/java/org/example/formsystem/utils/: Result.java  ResultCode.java
formsystem/src/main/resources/: application.properties
formsystem/src/main/resources/org/example/formsystem/mapper/: FarmsMapper.xml  WaterResourcesMapper.xml
formsystem/src/test/java/org/example/formsystem/: FormsystemApplicationTests.java
